# event-board

./: Dockerfile  LICENSE  README.md  build.gradle
.github/workflows/: gradle-test.yml  gradle.yml
docker/: .env
docker/keycloak/: realm-export.json
src/main/java/pl/eukon05/eventboard/: EventBoardApplication.java
src/main/java/pl/eukon05/eventboard/common/: Adapter.java  GlobalValidationExceptionHandler.java  Result.java  ResultWrapper.java  UseCase.java
src/main/java/pl/eukon05/eventboard/common/validator/: CountryCode.java  CountryCodeValidator.java  NullOrNotBlank.java  NullOrNotBlankValidator.java
src/main/java/pl/eukon05/eventboard/event/adapter/in/: EventInviteInAdapter.java
src/main/java/pl/eukon05/eventboard/event/application/service/: AttendEventUseCase.java  (+14 more)
src/main/java/pl/eukon05/eventboard/event/domain/: Event.java  EventType.java  Location.java
src/main/java/pl/eukon05/eventboard/invite/domain/: Invite.java
src/main/java/pl/eukon05/eventboard/openapi/: OpenAPIConfiguration.java
src/main/java/pl/eukon05/eventboard/security/: SecurityConfiguration.java  UserRegistrationFilter.java
src/main/java/pl/eukon05/eventboard/security/application/: SecurityConfiguration.java  UserRegistrationFilter.java  UserRegistrationHandler.java
src/main/java/pl/eukon05/eventboard/user/domain/: User.java  UserType.java
src/main/resources/: application.yml
src/test/java/pl/eukon05/eventboard/integration/: AbstractIntegrationTest.java  BaeldungPostgresqlContainer.java  IntegrationTestUtils.java
src/test/java/pl/eukon05/eventboard/integration/user/: CreateFriendRequestIntegrationTests.java  GetFriendsIntegrationTests.java  ManageFriendRequestIntegrationTests.java  RemoveFriendIntegrationTests.java
src/test/resources/: application-test.yml
(+66 files in other folders)
